# PlaceHolderView

./: .gitignore  .travis.yml  CNAME  README.md  _config.yml  build.gradle  help.html  index.html  index.md  local.properties  params.json  settings.gradle  sitemap.xml  users.html
PlaceHolderViewLib/app/: build.gradle
PlaceHolderViewLib/app/src/main/: AndroidManifest.xml
PlaceHolderViewLib/app/src/main/assets/: news.json
PlaceHolderViewLib/app/src/main/java/com/mindorks/test/: ActivitySwipeTest.java  ActivityTinder.java  DemoLoadMoreActivity.java  FeedTestActivity.java  LoadMoreActivity.java  MainActivity.java  TestActivity.java  Utils.java  View1.java  View2.java  View3.java
PlaceHolderViewLib/app/src/main/res/drawable/: bottom_border_shadow_on_blue.xml  bottom_border_shadow_on_yellow.xml
PlaceHolderViewLib/app/src/main/res/layout/: activity_feed_test.xml  activity_load_more_test.xml  activity_main.xml  activity_swipe_test.xml  activity_test.xml  activity_tinder_swipe.xml  card_layout.xml  drawer_header.xml  feed_heading.xml  gallery_item_big.xml  gallery_item_small.xml  gallery_item_small_placeholder.xml  item_view_1.xml  item_view_2.xml  item_view_3.xml  load_more_view.xml  swipe_card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  tinder_card_view.xml  tinder_swipe_in_msg_view.xml  tinder_swipe_out_msg_view.xml
PlaceHolderViewLib/app/src/main/res/values/: colors.xml  strings.xml
PlaceHolderViewLib/app/src/test/java/com/mindorks/test/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindorks/demo/: ApplicationTest.java
app/src/androidTest/java/com/mindorks/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  infinite_news.json
app/src/main/java/com/mindorks/demo/: ActivitySwipeDirectional.java  ActivitySwipeTest.java  ActivityTinder.java  ActivityTinderSwipeInScroll.java  CardPresenter.java  CustomScrollview.java  DemoLoadMoreActivity.java  ExpandableActivity.java  FeedTestActivity.java  Image.java  LoadMoreActivity.java  MainActivity.java  QuestionActivity.java  Utils.java
app/src/main/java/com/mindorks/demo/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/mindorks/demo/expandable/: ChildItem.java  ParentItem.java
app/src/main/java/com/mindorks/demo/feed/: HeadingView.java  InfoView.java
app/src/main/java/com/mindorks/demo/gallery/: ImageTypeBig.java  ImageTypeSmall.java  ImageTypeSmallPlaceHolder.java
app/src/main/java/com/mindorks/demo/infinite/: InfiniteFeedInfo.java  ItemView.java  LoadMoreView.java
app/src/main/java/com/mindorks/demo/swipe/: SwipeCard.java  TinderCard.java  TinderCard2.java  TinderDirectionalCard.java
app/src/main/java/com/mindorks/test/: ActivitySwipeDirectional.java  ActivitySwipeTest.java  ActivityTinder.java  ActivityTinderSwipeInScroll.java  CustomScrollview.java  DemoLoadMoreActivity.java  ExpandableActivity.java  FeedTestActivity.java  Image.java  LoadMoreActivity.java  MainActivity.java  QuestionActivity.java  TestActivity.java  Utils.java
app/src/main/java/com/mindorks/test/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/com/mindorks/test/expandable/: ChildItem.java  ParentItem.java
app/src/main/java/com/mindorks/test/feed/: HeadingView.java  InfoView.java
app/src/main/java/com/mindorks/test/gallery/: ImageTypeBig.java  ImageTypeSmall.java  ImageTypeSmallPlaceHolder.java
app/src/main/java/com/mindorks/test/infinite/: InfiniteFeedInfo.java  ItemView.java  LoadMoreView.java
app/src/main/java/com/mindorks/test/swipe/: SwipeCard.java  TinderCard.java  TinderCard2.java  TinderDirectionalCard.java
app/src/main/res/layout/: activity_questions.xml  activity_swipe_in_scroll.xml  activity_swipe_test.xml  activity_test.xml  activity_tinder_directional_swipe.xml  activity_tinder_swipe.xml  drawer_item.xml  feed_item.xml  load_more_item_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  tinder_card_view.xml  toolbar_feed.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mindorks/demo/: ExampleUnitTest.java
placeholderview/: build.gradle  proguard-rules.pro  publish.gradle
placeholderview-compiler/: publish.gradle
placeholderview-compiler/src/main/java/com/mindorks/placeholderview/compiler/: ClassDetail.java  ClassStructure.java  ExpandableViewBinderClassStructure.java  Generator.java  NameStore.java  (+11 more)
placeholderview-core/: build.gradle  proguard-rules.pro  publish.gradle
placeholderview-core/src/main/: AndroidManifest.xml
placeholderview-core/src/main/java/com/mindorks/placeholderview/: ViewBinder.java
placeholderview-core/src/test/java/com/mindorks/placeholderview/: ExampleUnitTest.java
placeholderview-processor/: build.gradle  publish.gradle
placeholderview-swipe/: build.gradle  publish.gradle
placeholderview-swipe/src/androidTest/java/com/mindorks/placeholderview/: ExampleInstrumentedTest.java
placeholderview-swipe/src/main/: AndroidManifest.xml
placeholderview-swipe/src/main/java/com/mindorks/placeholderview/: SwipeDirection.java  SwipeDirectionalViewBuilder.java  SwipePlaceHolderView.java
placeholderview/src/androidTest/java/com/mindorks/placeholderview/: ApplicationTest.java
placeholderview/src/main/: AndroidManifest.xml
placeholderview/src/main/java/com/mindorks/placeholderview/: Animation.java  AnimationResolver.java  Binding.java  ExpandablePlaceHolderView.java  ExpandableViewAdapter.java  ExpandableViewBinder.java  InfinitePlaceHolderView.java  LoadMoreCallbackBinder.java  PlaceHolderView.java  PlaceHolderViewBuilder.java  SmoothLinearLayoutManager.java  SwipeDecor.java  SwipeDirectionalPlaceHolderView.java  SwipeDirectionalView.java  SwipeDirectionalViewBinder.java  SwipeDirectionalViewBuilder.java  SwipePlaceHolderView.java  SwipeViewBinder.java  SwipeViewBuilder.java  Utils.java  ViewAdapter.java  ViewBinder.java  ViewHolder.java
placeholderview/src/test/java/com/mindorks/placeholderview/: ExampleUnitTest.java
placeholderview/src/test/java/com/mindorks/test/: ExampleUnitTest.java
(+272 files in other folders)
