apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.libCompileSdkVersion
    buildToolsVersion rootProject.ext.libBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.libTargetSdkVersion
        versionCode rootProject.ext.libPublishVersionCode
        versionName rootProject.ext.libPublishVersionName
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.libSupportVersion"
    api project(':placeholderview-annotations')
}

apply from: 'publish.gradle'