apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'mindorks'
    bintrayName = 'placeholderview-v2'

    publishedGroupId = 'com.mindorks'
    libraryName = 'PlaceHolderView-v2'
    artifact = 'placeholderview-v2'

    libraryDescription = 'Views Built on RecyclerView'

    siteUrl = 'https://github.com/janishar/PlaceHolderView'
    gitUrl = 'https://github.com/janishar/PlaceHolderView.git'

    libraryVersion = '0.0.1-alpha1'

    developerId = 'janishar.ali@gmail.com'
    developerName = 'Janishar Ali'
    developerEmail = 'janishar.ali@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "0.7.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    api project(':placeholderview-core')
    api project(':placeholderview-swipe')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
