<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · PlaceHolderView</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Introduction · PlaceHolderView"/><meta property="og:type" content="website"/><meta property="og:url" content="http://janishar.com/PlaceHolderView/index.html"/><meta property="og:description" content="Some views in PlaceHolderView library is build on top of RecyclerView and other are written in its own."/><link rel="shortcut icon" href="/PlaceHolderView/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css"/><link rel="alternate" type="application/atom+xml" href="http://janishar.com/blog/atom.xml" title="PlaceHolderView Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://janishar.com/blog/feed.xml" title="PlaceHolderView Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/PlaceHolderView/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PlaceHolderView/"><img class="logo" src="/PlaceHolderView/img/logo.svg"/><h2 class="headerTitle">PlaceHolderView</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/PlaceHolderView/docs/introduction.html" target="_self">Docs</a></li><li><a href="/PlaceHolderView/blog" target="_self">Examples</a></li><li><a href="/PlaceHolderView/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/janishar/PlaceHolderView" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/PlaceHolderView/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/migration.html">Migration from 1.x to 2.x</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/terminology.html">Terminology</a></li></ul></div><div class="navGroup navGroupActive"><h3>PlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-definition.html">View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-builder.html">PlaceHolderViewBuilder</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-adapter.html">ViewAdapter</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-operations.html">View Operations</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-sort.html">Sort Views</a></li></ul></div><div class="navGroup navGroupActive"><h3>InfinitePlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/iphv-intro.html">Load More View</a></li></ul></div><div class="navGroup navGroupActive"><h3>ExpandablePlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-parent.html">Parent View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-child.html">Child View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-view-operations.html">View Operations</a></li></ul></div><div class="navGroup navGroupActive"><h3>SwipePlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-definition.html">View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-decor.html">SwipeDecor</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-builder.html">SwipeViewBuilder</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-operations.html">View Operations</a></li></ul></div><div class="navGroup navGroupActive"><h3>SwipeDirectionalView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sdv-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sdv-view-definition.html">View Definition</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Introduction</h1></header><article><div><span><p>Some views in PlaceHolderView library is build on top of RecyclerView and other are written in its own.</p>
<p><strong>All the annotations are processed during build time to generate the binding classes</strong></p>
<p>There are two versions available for use.</p>
<ol>
<li>Old version (branch 1.x): Uses Java reflection</li>
<li>New version (branch 2.x): Uses Annotation Processing.</li>
</ol>
<p><strong>How To Use New Version(2.x) with annotation processing</strong>:</p>
<p>Gradle dependency:</p>
<pre><code class="hljs css groovy">dependencies {
    ...
    compile <span class="hljs-string">'com.mindorks.android:placeholderview:1.0.0'</span>
    annotationProcessor <span class="hljs-string">'com.mindorks.android:placeholderview-compiler:1.0.0'</span>

    <span class="hljs-comment">// RecyclerView dependency is added to override the</span>
    <span class="hljs-comment">// default 25.4.1 RecyclerView dependency used by placeholderview.</span>
    <span class="hljs-comment">// If you are using the support libraries other than 25.x in the project</span>
    compile <span class="hljs-string">'com.android.support:recyclerview-v7:&lt;current-version&gt;'</span> <span class="hljs-comment">// example: 27.1.0</span>
}
</code></pre>
<p><strong>To migrate from 1.x to 2.x see <a href="/PlaceHolderView/docs/migration.html">Migration</a>.</strong></p>
<h2><a class="anchor" aria-hidden="true" name="this-library-provides-5-different-type-of-views"></a><a href="#this-library-provides-5-different-type-of-views" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>This library provides 5 different type of views</h2>
<ol>
<li><p><strong>PlaceHolderView</strong><br/>
It is build on top of RecyclerView and abstracts most of the boiler plate. It provides APIs through annotations.</p></li>
<li><p><strong>InfinitePlaceHolderView</strong><br/>
It is build on PlaceHolderView and adds the functionality of handling load more views when the user has scrolled to the bottom of the list.</p></li>
<li><p><strong>ExpandablePlaceHolderView</strong><br/>
It is build on PlaceHolderView and creates ExpandableListView with parent-child relation.</p></li>
<li><p><strong>SwipePlaceHolderView</strong><br/>
It is not build on RecyclerView. Its a ground up implementation. We can create a variety of card stack views using this class. It provides APIs that could easily build Tinder like cards.</p></li>
<li><p><strong>SwipeDirectionalView</strong><br/>
It is build on top of SwipePlaceHolderView. It provides callbacks for swipe directions and touch events.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="migration.html">Migration from 1.x to 2.x →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PlaceHolderView/" class="nav-home"><img src="/PlaceHolderView/img/logo.svg" alt="PlaceHolderView" width="66" height="58"/></a><div><h5>Sections</h5><a href="/PlaceHolderView/docs/en/doc1.html">Getting Started</a><a href="/PlaceHolderView/docs/en/doc2.html">PlaceHolderView</a><a href="/PlaceHolderView/docs/en/doc2.html">InfinitePlaceHolderView</a><a href="/PlaceHolderView/docs/en/doc2.html">ExpandablePlaceHolderView</a><a href="/PlaceHolderView/docs/en/doc2.html">SwipePlaceHolderView</a><a href="/PlaceHolderView/docs/en/doc2.html">DirectionalPlaceHolderView</a><a href="/PlaceHolderView/docs/en/doc2.html">Compiler</a><a href="/PlaceHolderView/docs/en/doc2.html">Contributing</a></div><div><h5>Connect with me</h5><a href="https://twitter.com/janisharali" target="_blank">Twitter</a><a href="https://github.com/janishar" target="_blank">GitHub</a><a href="https://www.linkedin.com/in/janishar-ali-8135a451/" target="_blank">LinkedIn</a><a href="https://www.facebook.com/janishar.ali" target="_blank">Facebook</a><a href="https://plus.google.com/+JanisharAli" target="_blank">Google Plus</a></div><div><h5>More</h5><a href="/PlaceHolderView/blog">Examples</a><a href="https://github.com/janishar/PlaceHolderView">GitHub Repo</a><a class="github-button" href="https://github.com/janishar/PlaceHolderView" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://mindorks.com/join-community">Join Community</a></div></section><section class="copyright">Copyright © 2016 Janishar Ali Anwar.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-115371900-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.fbAsyncInit = function() {FB.init({appId:'100001054239147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                apiKey: 'cb75d30fa43654923c2c992926288bb5',
                indexName: 'placeholderview',
                inputSelector: '#search_input_react'
              });
            </script></body></html>