<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SwipeDecor · PlaceHolderView</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="SwipeDecor · PlaceHolderView"/><meta property="og:type" content="website"/><meta property="og:url" content="http://janishar.com/PlaceHolderView/index.html"/><meta property="og:description" content="This class defines the various configurations and settings related to item view used in SwipePlaceHolderView."/><link rel="shortcut icon" href="/PlaceHolderView/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/routeros.min.css"/><link rel="alternate" type="application/atom+xml" href="http://janishar.com/blog/atom.xml" title="PlaceHolderView Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://janishar.com/blog/feed.xml" title="PlaceHolderView Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/PlaceHolderView/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/PlaceHolderView/"><img class="logo" src="/PlaceHolderView/img/logo.svg"/><h2 class="headerTitle">PlaceHolderView</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/PlaceHolderView/docs/introduction.html" target="_self">Docs</a></li><li><a href="/PlaceHolderView/blog" target="_self">Examples</a></li><li><a href="/PlaceHolderView/en/help.html" target="_self">Help</a></li><li><a href="https://github.com/janishar/PlaceHolderView" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SwipePlaceHolderView</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/migration.html">Migration from 1.x to 2.x</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/terminology.html">Terminology</a></li></ul></div><div class="navGroup navGroupActive"><h3>PlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-definition.html">View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-builder.html">PlaceHolderViewBuilder</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-adapter.html">ViewAdapter</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-operations.html">View Operations</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/phv-view-sort.html">Sort Views</a></li></ul></div><div class="navGroup navGroupActive"><h3>InfinitePlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/iphv-intro.html">Load More View</a></li></ul></div><div class="navGroup navGroupActive"><h3>ExpandablePlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-parent.html">Parent View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-child.html">Child View Definition</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/ephv-view-operations.html">View Operations</a></li></ul></div><div class="navGroup navGroupActive"><h3>SwipePlaceHolderView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-definition.html">View Definition</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/PlaceHolderView/docs/sphv-view-decor.html">SwipeDecor</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-builder.html">SwipeViewBuilder</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sphv-view-operations.html">View Operations</a></li></ul></div><div class="navGroup navGroupActive"><h3>SwipeDirectionalView</h3><ul><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sdv-intro.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/PlaceHolderView/docs/sdv-view-definition.html">View Definition</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>SwipeDecor</h1></header><article><div><span><p>This class defines the various configurations and settings related to item view used in SwipePlaceHolderView.</p>
<h2><a class="anchor" aria-hidden="true" name="usage"></a><a href="#usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>Provide the new instance of SwipeDecor with custom settings to the SwipeViewBuilder instance available in the SwipePlaceHolderView.</p>
<pre><code class="hljs css java">swipePlaceHolderView.getBuilder()
        .setSwipeDecor(<span class="hljs-keyword">new</span> SwipeDecor()
            .setPaddingTop(<span class="hljs-number">20</span>)
            .setSwipeMaxChangeAngle(<span class="hljs-number">2f</span>);
            <span class="hljs-comment">// other settings</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="settings-and-configurations"></a><a href="#settings-and-configurations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Settings and Configurations</h2>
<h3><a class="anchor" aria-hidden="true" name="top-bottom-padding"></a><a href="#top-bottom-padding" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Top/Bottom Padding</h3>
<div>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/padding-top-20-plus.png" width="300">
    </span>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/padding-top-20-minus.png" width="300" >
    </span>
 </div>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setPaddingTop(<span class="hljs-number">20</span>);<span class="hljs-comment">// in dp</span>
<span class="hljs-keyword">new</span> SwipeDecor().setPaddingTop(-<span class="hljs-number">20</span>);<span class="hljs-comment">// in dp</span>
</code></pre>
<p>Positive value set item views arranged top to bottom and negative value set item views arranges bottom to top.</p>
<h3><a class="anchor" aria-hidden="true" name="left-right-padding"></a><a href="#left-right-padding" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Left/Right Padding</h3>
<div>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/padding-left-20-plus.png" width="300">
    </span>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/padding-left-20-minus.png" width="300" >
    </span>
 </div>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setPaddingLeft(<span class="hljs-number">20</span>);
<span class="hljs-keyword">new</span> SwipeDecor().setPaddingLeft(-<span class="hljs-number">20</span>);
</code></pre>
<p>Positive value set item views arranged left to right and negative value set item views arranges right to left.</p>
<h3><a class="anchor" aria-hidden="true" name="margin"></a><a href="#margin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Margin</h3>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setMarginTop(<span class="hljs-number">200</span>); <span class="hljs-comment">// Top margin</span>
<span class="hljs-keyword">new</span> SwipeDecor().setMarginLeft(<span class="hljs-number">200</span>); <span class="hljs-comment">// Left margin</span>
</code></pre>
<p>Set the margin of the item views with respect to the SwipePlaceHolderView display area.</p>
<h3><a class="anchor" aria-hidden="true" name="relative-scale"></a><a href="#relative-scale" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relative Scale</h3>
<div>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/padding-100-rs-0.1.png" width="300">
    </span>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/padding-100-rs-0.01.png" width="300" >
    </span>
 </div>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor()
    .setPaddingTop(<span class="hljs-number">100</span>)
    .setRelativeScale(<span class="hljs-number">0.1f</span>); <span class="hljs-comment">// higher scaling</span>
<span class="hljs-comment">// Versus</span>
<span class="hljs-keyword">new</span> SwipeDecor()
    .setPaddingTop(<span class="hljs-number">100</span>)
    .setRelativeScale(<span class="hljs-number">0.01f</span>); <span class="hljs-comment">// lower scaling</span>
</code></pre>
<p>Relative scaling defines the size of item views placed below with respect to item view place above.</p>
<h3><a class="anchor" aria-hidden="true" name="swipe-in-out-state-display-view"></a><a href="#swipe-in-out-state-display-view" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swipe in/out state display view</h3>
<div>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/swipe-out-msg.png" width="300" >
    </span>
    <span>
        <img src="https://janishar.github.io/PlaceHolderView/img/swipe-diagrams/swipe-in-msg.png" width="300">
    </span>
 </div>
<p>We can provide layouts that shows up when an item view is in the state of either swipe in or swipe out.</p>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor()
    .setSwipeInMsgLayoutId(R.layout.tinder_swipe_in_msg_view)
    .setSwipeOutMsgLayoutId(R.layout.tinder_swipe_out_msg_view);
</code></pre>
<p>Example: Swipe in layout R.layout.tinder_swipe_in_msg_view</p>
<pre><code class="hljs css xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">"1.0"</span> encoding=<span class="hljs-string">"utf-8"</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span>
    <span class="hljs-attr">xmlns:android</span>=<span class="hljs-string">"http://schemas.android.com/apk/res/android"</span>
    <span class="hljs-attr">android:orientation</span>=<span class="hljs-string">"vertical"</span>
    <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"350dp"</span>
    <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"425dp"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span>
        <span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">"wrap_content"</span>
        <span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">"wrap_content"</span>
        <span class="hljs-attr">android:textSize</span>=<span class="hljs-string">"32sp"</span>
        <span class="hljs-attr">android:textStyle</span>=<span class="hljs-string">"bold"</span>
        <span class="hljs-attr">android:layout_margin</span>=<span class="hljs-string">"40dp"</span>
        <span class="hljs-attr">android:textColor</span>=<span class="hljs-string">"@android:color/holo_green_light"</span>
        <span class="hljs-attr">android:text</span>=<span class="hljs-string">"Accept"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="animate-scale"></a><a href="#animate-scale" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Animate Scale</h3>
<p>We can disable the lower card scale and rise animation with respect to the top card when the top card is moving.</p>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setAnimateScale(<span class="hljs-keyword">false</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-the-gravity-of-the-swipe-in-out-message-layout"></a><a href="#set-the-gravity-of-the-swipe-in-out-message-layout" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the gravity of the swipe in/out message layout.</h3>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor()
    .setSwipeInMsgGravity(Gravity.LEFT)
    .setSwipeOutMsgGravity(Gravity.RIGHT);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-distance-to-move-for-swipe-in-out-massage-layout-to-show"></a><a href="#set-distance-to-move-for-swipe-in-out-massage-layout-to-show" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set distance to move for swipe in/out massage layout to show.</h3>
<p>We can configure the distance an item view should move w.r.t its original position for the swipe in/out layout to be shown.</p>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setSwipeDistToDisplayMsg(<span class="hljs-number">100</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-swipe-animation-factor"></a><a href="#set-swipe-animation-factor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set swipe animation factor</h3>
<p>This defines the acceleration of the item view when it is animated while swiped in/out.</p>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setSwipeAnimFactor(<span class="hljs-number">0.75f</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-swipe-animation-time"></a><a href="#set-swipe-animation-time" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set swipe animation time</h3>
<p>This defines the time taken for the item view when it is animated while swiped in/out.</p>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setSwipeAnimTime(<span class="hljs-number">500</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-rotation-angle-when-the-item-view-is-moving"></a><a href="#set-rotation-angle-when-the-item-view-is-moving" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set rotation angle when the item view is moving.</h3>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setSwipeRotationAngle(<span class="hljs-number">10</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-the-item-view-width-and-height-programmatically"></a><a href="#set-the-item-view-width-and-height-programmatically" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set the item view width and height programmatically.</h3>
<p>This will set the width and height of the item view according to the available space on the screen.</p>
<p>If there is some view below the SwipePlaceHolderView and we want the item view to be able to slide on top of the bottom view while allowing the bottom view to be clickable, we can do the following:</p>
<pre><code class="hljs css java"><span class="hljs-keyword">int</span> bottomMargin = Utils.dpToPx(<span class="hljs-number">160</span>); <span class="hljs-comment">// if there is some view of size 160 dp</span>
Point windowSize = Utils.getDisplaySize(getWindowManager());
swipeView.getBuilder().setSwipeDecor(
    <span class="hljs-keyword">new</span> SwipeDecor()
            .setViewWidth(windowSize.x)
            .setViewHeight(windowSize.y - bottomMargin)
            .setViewGravity(Gravity.TOP); <span class="hljs-comment">// set the gravity of the item view w.r.t SwipePlaceHolderView</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="set-maximum-change-in-angle-between-two-successive-item-view-moves"></a><a href="#set-maximum-change-in-angle-between-two-successive-item-view-moves" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set maximum change in angle between two successive item view moves.</h3>
<p>This property can help control the jerks that may appear while changing angles while the item view is moving.</p>
<pre><code class="hljs css java"><span class="hljs-keyword">new</span> SwipeDecor().setSwipeMaxChangeAngle(<span class="hljs-number">1f</span>);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="sphv-view-definition.html">← View Definition</a><a class="docs-next button" href="sphv-view-builder.html">SwipeViewBuilder →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/PlaceHolderView/" class="nav-home"><img src="/PlaceHolderView/img/logo.svg" alt="PlaceHolderView" width="66" height="58"/></a><div><h5>Sections</h5><a href="/PlaceHolderView/docs/introduction.html">Getting Started</a><a href="/PlaceHolderView/docs/terminology.html">PlaceHolderView</a><a href="/PlaceHolderView/docs/iphv-intro.html">InfinitePlaceHolderView</a><a href="/PlaceHolderView/docs/ephv-intro.html">ExpandablePlaceHolderView</a><a href="/PlaceHolderView/docs/sphv-intro.html">SwipePlaceHolderView</a><a href="/PlaceHolderView/docs/sdv-intro.html">SwipeDirectionalView</a></div><div><h5>Connect with me</h5><a href="https://twitter.com/janisharali" target="_blank">Twitter</a><a href="https://github.com/janishar" target="_blank">GitHub</a><a href="https://www.linkedin.com/in/janishar-ali-8135a451/" target="_blank">LinkedIn</a><a href="https://www.facebook.com/janishar.ali" target="_blank">Facebook</a><a href="https://plus.google.com/+JanisharAli" target="_blank">Google Plus</a></div><div><h5>More</h5><a href="/PlaceHolderView/blog">Examples</a><a href="https://github.com/janishar/PlaceHolderView">GitHub Repo</a><a class="github-button" href="https://github.com/janishar/PlaceHolderView" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://mindorks.com/join-community">Join Community</a></div></section><section class="copyright">Copyright © 2016 Janishar Ali Anwar.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-115371900-1', 'auto');
              ga('send', 'pageview');
            </script><script>window.fbAsyncInit = function() {FB.init({appId:'100001054239147',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                apiKey: 'cb75d30fa43654923c2c992926288bb5',
                indexName: 'placeholderview',
                inputSelector: '#search_input_react'
              });
            </script></body></html>