<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>